apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: retail-quelea-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/retail-quelea-java-springboot-gitops